// This file is a sample of the Psalms Translator's corrections to STEP Bible's TAHOT
// data. This sample contains 32 lines. The full file contains 1,145 lines.
-
// This content may not be copied, shared, distributed, modified, or used for any purpose,
// commercial or non-commercial, without prior written permission from the author.
-
Gen.7.23#17=L	וַ/יִּמָּח֖וּ	va/i.yi.ma.Chu	and/ they were wiped out	H9001/{H4229A}	Hc/VNw3mp	Was Hc/Vqw3mp.
Gen.8.10#01=L	וַ/יָּ֣חֶל	va/i.Ya.chel	and/ he waited	H9001/{H2342K}	Hc/Vqw3ms	Was Hc/VNw3ms.
Gen.27.39#13=L	מֵ/עָֽל\׃	me./'Al	<from>/ above	H9006/{H5920H}\H9016	HR/Ncmsa	Was H9006/{H5921A}.
Gen.30.42#06=L	הָ/עֲטֻפִים֙	ha./'a.tu.Fim	the/ enfeebled ones	H9009/{H5848C}	HTd/Vqsmpa	Verb was tagged Aampa.
Gen.49.25#09=L	מֵ/עָ֔ל	me./'Al	<from>/ above	H9006/{H5920H}	HR/Ncmsa	Was H9006/{H5921A}.
Exo.5.7#12=L	וְ/קֹשְׁשׁ֥וּ	ve./ko.she.Shu	and/ they may gather	H9002/{H7197A}	HC/Vpq3mp	Was HC/Vpu3mp.
Exo.5.16#12=L	וְ/חָטָ֥את	ve./cha.Tat	and/ you have sinned	H9002/{H2398}	HC/Vqq2fs	Was HC/Ncfsc, but TAU suffix suggests a verb.
Exo.10.28#08=L	אֶל\־	'el-	to	{H0408}\H9014	HTn	Was preposition H0413.
Exo.12.48#08=L	הִמּ֧וֹל	hi.Mol	he will be circumcised	{H4135A}	HVNaa	Was HVNv2ms, but vowels are wrong.
Num.20.26#01=L	וְ/הַפְשֵׁ֤ט	ve./haf.Shet	and/ strip off	H9002/{H6584}	HC/Vhv2ms	Was HC/Vhaa, but context suggests this identical form.
Num.24.17#16=L	וְ/קַרְקַ֖ר	ve./kar.Kar	and/ it will destroy	H9002/{H6979C}	HC/Vpp3ms	Verb was tagged Ncbsc.
Num.26.10#09=L	בְּ/מ֣וֹת	be./Mot	when/ died	H9003/{H4194}	HR/Ncmsc
Num.33.32#06=L	הַגִּדְגָּֽד\׃	ha.gid.Gad	haggidgad	H9009/{H2735}\H9016	HTd/Npl	Tags were missing article.
Num.33.33#03=L	הַגִּדְגָּ֑ד	ha.gid.Gad	haggidgad	H9009/{H2735}	HTd/Npl	Tags were missing article.
Num.34.4#05=L	לְ/מַעֲלֵ֤ה	le./ma.'a.Leh	to/ [the] ascent of	H9005/{H4608}	HR/Npl
Num.34.10#01=L	וְהִתְאַוִּיתֶ֥ם			H9001/{H0184}	Hc/Vtq2mp	Was Hc/Vhq2mp, but obviously Hithpael form.
Deu.20.19#24=L	הָֽאָדָם֙			H9008/{H0120G}	HTd/Ncmsa	Was HTi/Ncmsa, but context seems slightly to favor article over interrogative.
Deu.23.14(23.15)#06=L	מַחֲנֶ֗/ךָ	ma.cha.Ne./kha	camp/ your	{H4264}/H9021	HNcmpc/Sp2ms	Was HNcfsc/Sp2ms.
Jdg.2.19#02=L	בְּ/מ֣וֹת	be./Mot	when/ died	H9003/{H4194}	HR/Ncmsc
Jdg.5.13#02=L	יְרַ֣ד			{H3381}	HVqi3ms	Was HVqp3ms, but seems imperfect. Sources disagree.
Jdg.5.13#07=L	יְרַד־			{H3381}\H9014	HVqi3ms	Was HVqp3ms, but seems imperfect. Sources disagree.
Jdg.5.26#03=L	תִּשְׁלַ֔חְנָה			{H7971K}	HVqi3fp	Was HVqi3fs.
Jdg.7.21#10=Q(K)	וַ/יָּנֽוּסוּ\׃			H9001/{H5127}\H9016	Hc/Vqw3mp	Was Hc/Vhw3mp.
1Sa.2.28#08=L	לַעֲל֣וֹת			H9005/{H5927G}	HR/Vqcc	Was HR/Vqcc, but lacks HE for hiphil.
1Sa.13.15#0506=X	אַחֲרֵי	'a.cha.Rei	after	{H0310A}	HAcmpc	Adjective was tagged Ncmpc.
1Sa.14.41#0619=X	אוּרִים	'u.Rim	Urim	{H0224}	HNtmpa	Title noun was tagged common Ncmpa.